# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=europe-west1 # or change to your preferred region
GOOGLE_GENAI_USE_VERTEXAI=1

# BigQuery Configuration
BIGQUERY_TABLE=<datasetName>.<tableName>

