# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=europe-west1 # or change to your preferred region
GOOGLE_GENAI_USE_VERTEXAI=1
GEMINI_API_KEY=your-gemini-api-key # you can get from google ai studio

# BigQuery Configuration
BIGQUERY_TABLE=<datasetName>.<tableName>

